<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="290dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/img_10"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="23dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="30dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/img_11"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="23dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search..."
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="38dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="47dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/img_12"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="190dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/img_13"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="179dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/img_14"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="167dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produk"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toko"
        android:textColor="@color/black"
        android:textSize="31dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="127dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="175dp"
        android:layout_height="386dp"
        app:srcCompat="@drawable/img_15"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="217dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="200dp"
        android:layout_height="387dp"
        app:srcCompat="@drawable/img_16"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="216dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="40dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/img_17"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="635dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="50dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/img_6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="635dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/img_18"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="675dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
